-- Initial cha.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cha
version:             0.1.0.0
synopsis:            A C99 interpreter, written in Haskell.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ben Eggers
maintainer:          beggerss@cs.washington.edu
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cha
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
